#Swagger UI 
quarkus.smallrye-openapi.path=/Swagger
quarkus.swagger-ui.always-include=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/baumarktshop_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# insert Waren to the database at startup
quarkus.hibernate-orm.sql-load-script=import.sql

# Home IP-Address
# quarkus.http.host=192.168.178.34

# HS IP-Address
quarkus.http.host=131.173.50.134

# Basic Authentication
quarkus.http.auth.basic=true

# Mailer configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=mitarbeiter1BMS@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=mitarbeiter1BMS@gmail.com
quarkus.mailer.password=nmlgylrijysnkqbj
quarkus.mailer.mock = true

# Cors Filter
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=authorization, content-type
quarkus.http.cors.access-control-allow-credentials=true